APP_ENV=local
APP_DEBUG=true
APP_KEY=arp0PNsdpjwbw4rxEKkpY9LOtQp6IBsX

DB_HOST=localhost
DB_DATABASE=santino
DB_USERNAME=root
DB_PASSWORD=oneclick

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
